{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fall2024-assignment3-cpmccann.database.windows.net,1433;Initial Catalog=Fall2024-Assignment3-cpmccann;Persist Security Info=False;User ID=caden;Password=cpm-server-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatGPT": {
    "Endpoint": "https://fall2024-cpmccann-openai.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview",
    "ApiKey": "45fb275393a04565b4effb512e0eb5d6"
  },
  "AllowedHosts": "*"
}
